Building sets from input files...
...	processing glu1vs4.stxt
...	processing noglu1vs5.stxt
275 elements are present in all files
aqp-8
col-80
D1086.11
thn-1
vha-3
col-160
F10D2.10,fat-7
cpz-1
aqp-7
T05E11.9
hex-1
nhr-114
C35A5.3
pmt-1
C18D11.6
ugt-44
ifa-4
pat-10
col-95
act-5
F57F4.4
dpyd-1
ech-7
clec-10
his-24
F18E2.1
nhr-68
ttr-42
ttr-45
cpl-1
F46F2.3
DH11.2
Y50D4B.4
csq-1
Y50D4B.3
cdr-5
cyp-37B1
D1054.10
spp-12
K10D11.2
mlc-2
pmp-5
cnc-2
dct-8
cnc-4
F54D11.2,F54D11.4,pmt-2
cnc-6
C09B8.4
B0024.4
F48C1.9,spe-11
F56D6.8
F56D6.9
21ur-10697,21ur-11268,F13G11.3
F11E6.3,F11E6.4
K08F8.1
R02D3.1
ugt-18
gpd-2,gpd-3,mai-1
lbp-6
C27A7.8
calu-1
F45D3.4
ugt-12
ugt-13
R06C1.4
ugt-16
Y39B6A.1
C29F7.3
oac-32
cah-4
T24B8.5
W03F11.1
vha-5
F40E10.5
ZK596.1
R12C12.1
R13H4.2
col-96
fbxa-72
alh-8
T25C12.3
col-184
far-3
H29C22.1
ifb-1
spp-17
M03B6.2
R03G8.6
Y38F1A.6
aagr-1
asp-2
msra-1
T13F3.6
C48B4.1
sams-1
ifb-2
col-178
hpd-1
gfi-1
tag-10
tba-4
cpg-9
ceh-36
cpg-7
tag-18
F49F1.1
Y40D12A.2
spp-2
F36A2.3
21ur-15387,F55G11.4
clec-52
F47E1.4
F47E1.2
F17H10.1
T28D6.3
Y62H9A.4
T08H10.1
F32A5.3
lev-11
T15B7.1
hil-1
Y39B6A.24
F11C1.5
gst-27
F15B9.6
21ur-13425,C17H12.8
cpn-3
21ur-15030,R07E5.4
col-101
col-106
scl-2
dct-18
col-8
ZK970.7
tatn-1
clec-47
ins-19
F49F1.7
acs-5
ceh-27
rhr-1
haao-1
lys-7
Y47G6A.33
F25A2.1
gta-1
fip-6
fip-5
acdh-2,ins-13
Y57G11B.5
C32H11.4
bcat-1
ugt-63
ugt-62
T25F10.6
clec-145,clec-146
Y54G2A.3
NA
gst-4
C56G2.7,let-767
F42A10.3
F59D6.3
col-112
K08D8.5
F53H4.2
col-119
K09H11.1
col-179
C10G8.4
vit-1
F53A9.8
C44B12.5
C50F7.5
mnp-1
F55H12.4
clec-196
lipl-1
lipl-2
T26H5.9
col-140
acdh-9
ilys-3
ora-1
nlp-31
F08F3.4
col-73
nlp-34
F23A7.8
F40F4.6
F19H6.3
nlp-39
C23G10.6
elo-5
elo-6
ddo-2
W03F9.4
F08G2.5
col-20
col-129
dhs-25
dhs-26
nas-11
col-124
F58G6.9
ZK813.2
cyp-29A4
unc-27
col-122
F56D3.1
H39E23.3
F59C12.4
pes-9
Y6E2A.4
col-144
col-143
col-142
F55F10.1,Y24D9A.8
T22B7.7
cyp-35B1
sip-1
F07H5.5
far-4
F47B10.2
F54F11.2
E04F6.8
lec-10
ugt-47
pho-1
col-181
col-103
mtl-1
F11E6.6,elo-2
ifc-2
Y105C5B.5
nlp-29
daf-22
nlp-24
col-63
K03A1.4,sur-5
thn-2
ttr-26
nas-33
K09G1.1
F07B7.8
K08D12.6
ftn-1
col-92
col-93
C10C5.3
C10C5.5
col-94
spn-4
grd-5
grd-3
cpr-5
ZK822.5
aco-1
dct-16
unc-87
clec-62
col-98
tts-1
col-19
maoc-1
cpr-1
col-10
F57H12.6
D1054.11
W01C9.2
W04A4.2
K08H2.10
ttr-51
K06C4.1
F28A12.3,F28A12.4
mlc-1
